spring.datasource.url=jdbc:postgresql://localhost:5432/dailyneed
spring.datasource.username=dailyneed
spring.datasource.password=postgres
#
#flyway.url = jdbc:postgresql://localhost:5432\
#flyway.schemas = dailyneed
#flyway.user = dailyneed
#flyway.password = postgres

